FORM SUBMITTED at 2025-11-30 01:23:13
Array
(
    [eventName] => Report Gent
    [startDate] => 2025-12-04
    [theme] => Studying
    [location] => Gent - De Krook
    [description] => Studying in Gnet
    [tags] => Gent
    [youtube] => https://www.youtube.com/watch?v=r6ehZUsjLJ4
)

Array
(
    [coverImage] => Array
        (
            [name] => final_report_cover_clean.png
            [full_path] => final_report_cover_clean.png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php28F2.tmp
            [error] => 0
            [size] => 2826558
        )

)

FORM SUBMITTED at 2025-11-30 21:17:21
Array
(
    [eventName] => CM Porto
    [startDate] => 2025-12-05
    [theme] => Estiem
    [location] => Feup
    [description] => CM PORTO
    [tags] => EGI
    [youtube] => https://www.youtube.com/watch?v=4tWaimev1Tc
)

Array
(
    [coverImage] => Array
        (
            [name] => 2ª trilogia CM (1).png
            [full_path] => 2ª trilogia CM (1).png
            [type] => image/png
            [tmp_name] => C:\xampp\tmp\php3F03.tmp
            [error] => 0
            [size] => 1109304
        )

)

FORM SUBMITTED at 2025-11-30 21:18:27
Array
(
    [eventName] => Report Gent
    [startDate] => 2025-12-05
    [theme] => Teste rita
    [location] => Casa da Rita
    [description] => testa, Rita
    [tags] => Rita
    [youtube] => 
)

Array
(
    [coverImage] => Array
        (
            [name] => cristianoronaldo (1).jpeg
            [full_path] => cristianoronaldo (1).jpeg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\php4289.tmp
            [error] => 0
            [size] => 38994
        )

)

FORM SUBMITTED at 2025-12-01 19:01:51
Array
(
    [eventName] => Feup week
    [startDate] => 2025-12-25
    [theme] => feup
    [location] => feup
    [description] => feup
    [tags] => feup
    [youtube] => 
)

Array
(
    [coverImage] => Array
        (
            [name] => marcopereira.jpg
            [full_path] => marcopereira.jpg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\php38C3.tmp
            [error] => 0
            [size] => 179177
        )

)

FORM SUBMITTED at 2025-12-05 15:12:09
Array
(
    [eventName] => Aniversário Surpresa da Rita 
    [startDate] => 2026-05-29
    [theme] => Birthday
    [collection_id] => 5
    [location] => Casa da Rita
    [description] => A birthday party for my dear friend Rita
    [tags] => Rita
    [youtube] => https://www.youtube.com/watch?v=_fw8AUMed7A
)

Array
(
    [coverImage] => Array
        (
            [name] => ri_tinha.jpg
            [full_path] => ri_tinha.jpg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\php6E93.tmp
            [error] => 0
            [size] => 3247
        )

)

